{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ApiSettings": {
        "ApiKey": "YoSoyTuToken!"
    },
    "AllowedHosts": "*"
}
